{
  "name": "topmcqbd-nextjs",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node copyAssets.js",
    "build:cloudflare": "node fixBson.js && next build && node copyAssets.js",
    "postinstall": "node fixBson.js",
    "preview": "next start",
    "start": "next start",
    "seed": "node seedUsers.js"
  },
  "dependencies": {
    "@getbrevo/brevo": "^6.0.2",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^8.5.2",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
